<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:padding="16dp">

        <TextView
            android:id="@+id/label_currentTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/label_currentTime"
            android:layout_toStartOf="@+id/label_currentTime"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:text="Working" />

        <TextView
            android:id="@+id/label_currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/label_currentTask"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="5:08:30" />

        <LinearLayout
            android:id="@+id/infoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_currentTask"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_startLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.70"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="Start in" />

                <TextView
                    android:id="@+id/label_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="Today 5:30 PM" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_lastTaskLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.70"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="Last task" />

                <TextView
                    android:id="@+id/label_lastTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="Studying" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/holo_purple" />
    </LinearLayout>

</LinearLayout>